{
  "name": "malom-invest",
  "version": "1.0.0",
  "description": "Malom Invest — Premium International Real Estate Developer",
  "scripts": {
    "dev": "tailwindcss -i src/input.css -o public/dist/output.css --watch",
    "build": "tailwindcss -i src/input.css -o public/dist/output.css --minify",
    "serve": "npx serve public -p 3000",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0"
  },
  "keywords": [
    "real-estate",
    "premium",
    "malom",
    "serbia"
  ],
  "author": "Malom Invest",
  "license": "UNLICENSED",
  "private": true
}
